# Jolyne-HRMS---Team-Fusion-Force

./: run.sh
Backend/: .env  .env.example  A.txt  pom.xml
Backend/src/main/java/com/example/demo/controller/: AuthController.java  CandidateController.java  DashboardController.java  JobController.java
Backend/src/main/java/com/example/demo/dto/: AuthRequestDto.java  AuthResponseDto.java  CandidateRequestDto.java  CandidateResponseDto.java  CreateUserRequestDto.java  DashboardChartPointDto.java  DashboardPipelineDto.java  DashboardResponseDto.java  DashboardSummaryDto.java  JobRequestDto.java  JobResponseDto.java  OtpRequestDto.java  OtpResponseDto.java  OtpVerifyRequestDto.java  UpdateUserRequestDto.java  UserResponseDto.java
Backend/src/main/java/com/example/demo/entity/: Candidate.java  Job.java  User.java
Backend/src/main/java/com/example/demo/repository/: CandidateRepository.java  UserRepository.java
Backend/src/main/java/com/example/demo/service/: AuthService.java  DashboardService.java  JobService.java
Backend/src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  CandidateServiceImpl.java  DashboardServiceImpl.java  JobServiceImpl.java
Backend/src/main/resources/: application.properties
Frontend/: .env  A.txt  package-lock.json
Frontend/src/: App.jsx
Frontend/src/api/: authApi.js  chatbotApi.js  dashboardApi.js  jobApi.js  permissionApi.js
Frontend/src/components/AIAssistant/: AIAssistant.css  AIAssistant.jsx
Frontend/src/components/AddCandidateModal/: AddCandidateModal.js
Frontend/src/components/AddJobModal/: AddJobModal.js
Frontend/src/components/CandidateProfile/: CandidateProfile.jsx
Frontend/src/components/Candidates/: Candidates.css  Candidates.jsx
Frontend/src/components/Dashboard/: Dashboard.jsx
Frontend/src/components/Jobs/: Jobs.css  Jobs.js
Frontend/src/components/LandingPage/: LandingPage.css  LandingPage.jsx
Frontend/src/components/Loader/: Loader.css  Loader.jsx
Frontend/src/components/LoginPage/: LoginPage.css  LoginPage.jsx
Frontend/src/components/NeonChromaInspect/: NeonChromaInspect.css  NeonChromaInspect.jsx
Frontend/src/components/OTPPage/: OTPPage.css  OTPPage.jsx
Frontend/src/components/Pipeline/: Pipeline.css  Pipeline.js
Frontend/src/components/Settings/: Settings.css  Settings.js
Frontend/src/components/Sidebar/: Sidebar.jsx
Frontend/src/components/TopBar/: TopBar.jsx
SQL-Agent/: .env  A.txt  chat_api.py  gemini_cli_shim.py  langchain_setup.py  rag_service.py  requirements.txt
SQL-Agent/venc/: pyvenv.cfg
